[gd_scene load_steps=29 format=3 uid="uid://o6jaoucmn5uy"]

[ext_resource type="Texture2D" uid="uid://dybhqs4oxlfbc" path="res://character_textures/buff_elf.png" id="1_c6ls8"]
[ext_resource type="Script" path="res://buff_elf/buff_elf.gd" id="1_enntc"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="3_ugok7"]
[ext_resource type="PackedScene" uid="uid://ca1uj3p5k7x4t" path="res://hitbox/hitbox.tscn" id="3_uqtox"]
[ext_resource type="PackedScene" uid="uid://duvpd0ktew0m3" path="res://buff_elf/idle_state/buff_elf_idle_state.tscn" id="4_6uo0i"]
[ext_resource type="PackedScene" uid="uid://bwjocllrkjgqx" path="res://buff_elf/move_state/buff_elf_move_state.tscn" id="4_frvta"]
[ext_resource type="PackedScene" uid="uid://cujlvq1qf84da" path="res://buff_elf/charge_state/buff_elf_charge_state.tscn" id="5_fs2u0"]
[ext_resource type="PackedScene" uid="uid://cmn0kx3l2odfr" path="res://status_effects/stun.tscn" id="6_u4gnr"]
[ext_resource type="PackedScene" uid="uid://d2n423vwfrk6h" path="res://buff_elf/dying/dying.tscn" id="7_51q8a"]
[ext_resource type="PackedScene" uid="uid://ethxhwh58alj" path="res://buff_elf/hit/hit.tscn" id="7_k34rf"]
[ext_resource type="Script" path="res://health/health.gd" id="8_pbpg6"]
[ext_resource type="PackedScene" uid="uid://u7b356gbnalv" path="res://hurtbox/hurtbox.tscn" id="8_sluol"]
[ext_resource type="Script" path="res://status_effects/status_effect_manager.gd" id="9_70sf5"]
[ext_resource type="Script" path="res://buff_elf/charge_recover/charge_recover.gd" id="9_pc16p"]
[ext_resource type="Script" path="res://damage/damage.gd" id="11_6jyt5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w0rm2"]
height = 1.5

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_tgpwm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_do14i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ciy8"]

[sub_resource type="Animation" id="Animation_11vvq"]
resource_name = "charge"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.1, 0), Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g3bta"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_i5mvd"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.1, 0), Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6mshd"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(6.25, 6.25, 6.25), Vector3(6.5, 6.5, 6.5), Vector3(6.25, 6.25, 6.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end"
}]
}

[sub_resource type="Animation" id="Animation_0jrtx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.25, 6.25, 6.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody3D/Sprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bt1uq"]
resource_name = "die"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(6.25, 6.25, 6.25), Vector3(7.25, 7.25, 7.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody3D/Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dmted"]
resource_name = "charge_recover"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/ChargeRecover")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bmko"]
_data = {
"RESET": SubResource("Animation_0jrtx"),
"charge": SubResource("Animation_11vvq"),
"charge_recover": SubResource("Animation_dmted"),
"die": SubResource("Animation_bt1uq"),
"hit": SubResource("Animation_6mshd"),
"idle": SubResource("Animation_g3bta"),
"move": SubResource("Animation_i5mvd")
}

[sub_resource type="GDScript" id="GDScript_bj7mk"]
script/source = "extends Node3D

@onready var target: Node3D = get_tree().get_nodes_in_group(\"players\")[0]
@onready var feet: Node3D = target.feet
@onready var eyes: Node3D = target.eyes

func _process(delta):
	global_transform = target.global_transform
"

[node name="BuffElf" type="Node3D"]
script = ExtResource("1_enntc")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("active_state")]
script = ExtResource("3_ugok7")
active_state = NodePath("BuffElfIdleState")

[node name="BuffElfIdleState" parent="StateMachine" node_paths=PackedStringArray("animation_player", "raycast", "target", "chase_state") instance=ExtResource("4_6uo0i")]
animation_player = NodePath("../../AnimationPlayer")
raycast = NodePath("../../CharacterBody3D/RayCast3D")
target = NodePath("../../Target")
chase_state = NodePath("../BuffElfMoveState")

[node name="BuffElfMoveState" parent="StateMachine" node_paths=PackedStringArray("animation_player", "navigation_agent", "body", "target", "charge_state") instance=ExtResource("4_frvta")]
animation_player = NodePath("../../AnimationPlayer")
navigation_agent = NodePath("../../CharacterBody3D/NavigationAgent3D")
body = NodePath("../../CharacterBody3D")
target = NodePath("../../Target")
charge_state = NodePath("../BuffElfChargeState")

[node name="BuffElfChargeState" parent="StateMachine" node_paths=PackedStringArray("animation_player", "navigation_agent", "body", "recover", "hurtbox", "hitbox", "damage") instance=ExtResource("5_fs2u0")]
animation_player = NodePath("../../AnimationPlayer")
navigation_agent = NodePath("../../CharacterBody3D/NavigationAgent3D")
body = NodePath("../../CharacterBody3D")
recover = NodePath("../ChargeRecover")
hurtbox = NodePath("../../CharacterBody3D/Hurtbox")
hitbox = NodePath("../../CharacterBody3D/Hitbox")
damage = NodePath("../../Damage")
status_effect = ExtResource("6_u4gnr")

[node name="ChargeRecover" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_player", "idle")]
script = ExtResource("9_pc16p")
animation_player = NodePath("../../AnimationPlayer")
idle = NodePath("../BuffElfIdleState")

[node name="Hit" parent="StateMachine" node_paths=PackedStringArray("animation_player", "idle", "health") instance=ExtResource("7_k34rf")]
animation_player = NodePath("../../AnimationPlayer")
idle = NodePath("../BuffElfIdleState")
health = NodePath("../../Health")

[node name="Dying" parent="StateMachine" node_paths=PackedStringArray("animation_player") instance=ExtResource("7_51q8a")]
animation_player = NodePath("../../AnimationPlayer")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_w0rm2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_tgpwm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]
path_height_offset = 0.5

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(6.25, 0, 0, 0, 6.25, 0, 0, 0, 6.25, 0, 1, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_c6ls8")

[node name="Hitbox" parent="CharacterBody3D" node_paths=PackedStringArray("health", "status_effect_manager") instance=ExtResource("3_uqtox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
health = NodePath("../../Health")
status_effect_manager = NodePath("../../StatusEffectManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Hitbox"]
shape = SubResource("CapsuleShape3D_do14i")

[node name="Hurtbox" parent="CharacterBody3D" instance=ExtResource("8_sluol")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4ciy8")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
enabled = false
target_position = Vector3(0, 0, 1)
hit_back_faces = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1bmko")
}

[node name="Target" type="Node3D" parent="."]
script = SubResource("GDScript_bj7mk")

[node name="Health" type="Node" parent="."]
script = ExtResource("8_pbpg6")
amount = 100.0

[node name="StatusEffectManager" type="Node" parent="." node_paths=PackedStringArray("reciever")]
script = ExtResource("9_70sf5")
reciever = NodePath("..")

[node name="Damage" type="Node" parent="."]
script = ExtResource("11_6jyt5")
amount = 10.0
