[gd_scene load_steps=9 format=3 uid="uid://cowy8d86acwl3"]

[ext_resource type="PackedScene" uid="uid://d4k0ibtmdvgiv" path="res://player/player.tscn" id="1_x7sid"]
[ext_resource type="Script" path="res://health/health.gd" id="2_dxug1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i7t6y"]

[sub_resource type="Sky" id="Sky_aip2d"]
sky_material = SubResource("ProceduralSkyMaterial_i7t6y")

[sub_resource type="Environment" id="Environment_igvmn"]
background_mode = 2
sky = SubResource("Sky_aip2d")

[sub_resource type="PlaneMesh" id="PlaneMesh_6abn6"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_858ge"]
map_width = 3
map_depth = 3
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="Resource" id="Resource_0vsm0"]
resource_local_to_scene = true
script = ExtResource("2_dxug1")
is_infinite = false
amount = 100.0

[node name="Level0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_igvmn")

[node name="Environment" type="Node3D" parent="."]

[node name="Tutorial" type="Node3D" parent="Environment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Tutorial"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
mesh = SubResource("PlaneMesh_6abn6")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Tutorial/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Tutorial/MeshInstance3D/StaticBody3D"]
shape = SubResource("HeightMapShape3D_858ge")

[node name="Training" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 28)

[node name="Arena" type="Node3D" parent="Environment"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_x7sid")]
health = SubResource("Resource_0vsm0")

[node name="LookInstruction" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 4.18346, -12)
text = "Use the mouse or right joystick
to look around."
font_size = 100

[node name="MoveInstruction" type="Label3D" parent="."]
transform = Transform3D(-1, -2.26267e-08, -8.44439e-08, 0, 0.965926, -0.258819, 8.74228e-08, -0.258819, -0.965926, 0, 4.183, 12)
text = "Use WASD or the left joystick
to move."
font_size = 100

[node name="PunchInstruction" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.258819, 0.965926, -1.77636e-15, 0.965926, -0.258819, -1, -1.13134e-08, -4.22219e-08, -18, 4.183, 38)
text = "Left click or press E or use
the right trigger to punch."
font_size = 100
