[gd_scene load_steps=6 format=3 uid="uid://d4k0ibtmdvgiv"]

[ext_resource type="Script" path="res://player/player.gd" id="1_q2j2o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_en7sx"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_dfvus"]
length = 1.5

[sub_resource type="Environment" id="Environment_7xry2"]
background_mode = 1
background_color = Color(0.160784, 0.0117647, 0.113725, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 0.85098, 0.627451, 1)
ambient_light_energy = 0.4
fog_enabled = true
fog_light_color = Color(0.160784, 0.0117647, 0.113725, 1)
fog_density = 0.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1y8yc"]

[node name="Player" type="Node3D"]
script = ExtResource("1_q2j2o")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_en7sx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("SeparationRayShape3D_dfvus")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
environment = SubResource("Environment_7xry2")
attributes = SubResource("CameraAttributesPractical_1y8yc")
fov = 37.8493

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
