[gd_scene load_steps=5 format=3 uid="uid://bkmi0bftwhqw5"]

[ext_resource type="Texture2D" uid="uid://cuga2m736fe6y" path="res://icon.svg" id="1_8wjym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ips76"]
albedo_texture = ExtResource("1_8wjym")

[sub_resource type="PlaneMesh" id="PlaneMesh_5ra5a"]
material = SubResource("StandardMaterial3D_ips76")

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_4vr2q"]
map_width = 3
map_depth = 3
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="GroundTileLibrary" type="Node3D"]

[node name="GodotIcon" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5ra5a")

[node name="StaticBody3D" type="StaticBody3D" parent="GodotIcon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GodotIcon/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("HeightMapShape3D_4vr2q")
