[gd_scene load_steps=4 format=3 uid="uid://db5kaqx07of4d"]

[ext_resource type="PackedScene" uid="uid://dv75eo6xsu7l1" path="res://environment_models/assets/SM_Anvil.glb" id="1_mkek2"]
[ext_resource type="Texture2D" uid="uid://257nusyu7ygo" path="res://environment_models/textures/T_Anvil.tga" id="2_6tjbi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xviks"]
albedo_texture = ExtResource("2_6tjbi")
texture_filter = 0

[node name="Anvil" type="Node3D"]

[node name="SM_Anvil2" parent="." instance=ExtResource("1_mkek2")]

[node name="SM_Anvil" parent="SM_Anvil2/Node" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xviks")

[editable path="SM_Anvil2"]
