[gd_scene load_steps=8 format=3 uid="uid://1vptvrgjs5u0"]

[ext_resource type="PackedScene" uid="uid://dev1v3ajn32l3" path="res://environment_models/assets/SM_CeilingLamp.glb" id="1_ju54d"]
[ext_resource type="Texture2D" uid="uid://bde05f0gxk0nw" path="res://environment_models/textures/T_Chairs.tga" id="2_fgbe4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oglw1"]
albedo_texture = ExtResource("2_fgbe4")
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_sjn3n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b8ue"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.07

[sub_resource type="Gradient" id="Gradient_ukcht"]
offsets = PackedFloat32Array(0.114094, 0.651007)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gyc8q"]
gradient = SubResource("Gradient_ukcht")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="CeilingLamp" type="Node3D"]

[node name="SM_CeilingLamp2" parent="." instance=ExtResource("1_ju54d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="SM_CeilingLamp" parent="SM_CeilingLamp2/Node" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_oglw1")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)
light_energy = 16.0
spot_range = 10.0
spot_angle = 22.1564

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 6.9, 0)
mesh = SubResource("SphereMesh_sjn3n")
surface_material_override/0 = SubResource("StandardMaterial3D_7b8ue")

[node name="Sprite3D" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)
billboard = 1
texture = SubResource("GradientTexture2D_gyc8q")

[editable path="SM_CeilingLamp2"]
